<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navigation/header.css">
    <link rel="stylesheet" href="css/foooter.css">
    <link rel="stylesheet" href="css/about/about.css">
</head>
<body>
    <header>
        <nav class="header-navigation-with-shadow menu"> 
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
                <img class="menu-icon" src="assets/icons/more.png" />
            </label>
            <img class="logo" src="assets/images/PI-logo.png"/>
            <ul class="menu-lista">
                <li class="menu-lista-item"><a class="menu-item" href="./index.html">Home</a></li>
                <li class="menu-lista-item"><a class="menu-item"href="introduction/conceitos.html">Tutorial</a></li>
                <li class="menu-lista-item"><a class="menu-item" href="./videos.html">Vídeos</a></li>
                <li class="menu-lista-item"><a class="active menu-item" href="about.html">Sobre Nós</a> </li>
            </ul>
          </nav>
    </header>
    <main>
        <h1 class="title">Discentes</h1>
        <h2 class="sub-title">Alunos da Universidade Federal do Ceará que desenvolveram o projeto</h2>
        <section class="person person-image-left">
            <img class="person-image" src="assets/images/persons/maria.jpeg" />
            <div class="person-name person-name-right" style="background-color: #FFD1D1;">
                <h3 class="person-name-title">Maria Beatriz Rodrigues Martins</h3>
                <p class="person-name-text">
                    18 anos - Crateús, CE.<br />
                    Estuda Sistemas de Informação na Universidade Federal do Ceará Campus de Crateús. 
                </p>
            </div>
        </section>
        <section class="person person-image-right">
            <img class="person-image" src="assets/images/persons/isabely.jpg" />
            <div class="person-name person-name-left" style="background-color: #D1EEFF">
                <h3 class="person-name-title">Maria Isabely Barros Carvalho</h3>
                <p class="person-name-text">
                    20 anos - São Paulo, SP. <br />Estuda Sistemas de Informação na Universidade Federal do Ceará Campus de Crateús.
                </p>
            </div>
        </section>
        <section class="person person-image-left">
            <img class="person-image" src="assets/images/persons/comu.jpeg" />
            <div class="person-name person-name-right" style="background-color: #E5D1FF;">
                <h3 class="person-name-title">Montoya Cordeiro Martins</h3>
                <p class="person-name-text">
                    20 anos - Crateús, CE.<br />
                    Estuda Sistemas de Informação na Universidade Federal do Ceará Campus de Crateús.
                </p>
            </div>
        </section>
        <h1 class="title">Docentes</h1>
        <h2 class="sub-title">Professores da Universidade Federal do Ceará responsáveis pelo projeto</h2>
        <section class="person person-image-left">
            <img class="person-image" src="assets/images/persons/italo.jpeg" />
            <div class="person-name person-name-right" style="background-color: #FFF0D1;">
                <h3 class="person-name-title">Ítalo Mendes da Silva Ribeiro</h3>
                <p class="person-name-text">
                    Professor e Coordenador do Curso de Sistemas de Informação.
                    
                </p>
            </div>
        </section>
        <section class="person person-image-right">
            <img class="person-image" src="assets/images/persons/amanda1.jpeg" />
            <div class="person-name person-name-left" style="background-color: #D1EEFF">
                <h3 class="person-name-title">Amanda Drielly Pires Venceslau</h3>
                <p class="person-name-text">
                    Professora orientadora do Projeto Integrador II.
                </p>
            </div>
        </section>
        <section class="about-project">
            <h3 class="about-project-title">Sobre o Projeto</h3>
            <p class="about-project-text">
                O <strong>Tutorial Qt com C++</strong>  foi desenvolvido através da disciplina <strong>Projeto Integrador I</strong> ministrada pelo Professor Ítalo Ribeiro na Universidade Federal do Ceará - Campus Crateús, tendo como:
            </p>

            <p class="about-project-text">
                <strong>Motivação:</strong> O fato que a criação de material para ensino
                de tecnologias é uma boa maneira de aprendizado ou revisão mais aprofundada, já que atenção aos
                detalhes e antecipação de possíveis dúvidas são fundamentais para elaboração de um ótimo conteúdo.
            </p>

            <p class="about-project-text">
                <strong>Problemática:</strong>
                A carga horária e ementa da disciplina de Programação Orientada a Objetos e Fundamentos
                de Progrmação, não é possível abordar adequadamente a criação de interfaces gráficas para usuário
                em C++, e apesar de existirem materiais sobre desenvolvimento de interfaces gráficas em C++,
                vários não estão em português e não contemplam algumas necessidades, sendo insuficientes para
                implementação de alguns Projetos Integradores por exemplo.
            </p>
            <p class="about-project-text">
                <strong>Objetivo:</strong> A equipe envolvida no projeto praticará o desenvolvimento de interface e interação objetivando auxiliar
                o aprendizado da criação de interfaces gráficas com usuário em C++. Sendo assim, o grupo elaborará um tutorial para criação de interfaces gráficas para usuário em C++, usando Qt.
            </p>
        </section>
    </main>
    <footer class="footer-with-shadow">
        <img src="assets/images/PI-logo.png" />
        <a href="https://github.com/mariaibcarvalho/Tutorial-Qt-com-C--" target="_blank"> <img src="assets/images/github.png"/> </a>
    </footer>
</body>
</html>

