<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download no Windows</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/navigation/header.css">
    <link rel="stylesheet" href="../css/navigation/navigation-rail.css">
    <link rel="stylesheet" href="../css/navigation/action.css">
    <link rel="stylesheet" href="../css/introdução/windows.css">
    <link rel="stylesheet" href="../css/content/text.css">
    <link rel="stylesheet" href="../css/foooter.css">
    <link rel="stylesheet" href="../css/button-top.css">
</head>
<body>
    <section class="menu-rail">
        <nav class="category">
            <input type="checkbox" id="check-rail">
            
            <ul>
                <h3 class="menu-item-title">
                    Introdução
                </h3>
                <li class="menu-item-element"><a  class="menu-item-link" href="../introduction/conceitos.html">Introdução (Conceitos) </a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../introduction/windows.html">Instalação no Windows</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../introduction/linux.html">Instalação no Linux</a></li>
                <hr>
                <h3 class="menu-item-title">Componentes</h3>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/label.html">Label, Botão e Input Fields</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/checkbox.html">Checkbox</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/combobox.html">Combobox</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/radio-button.html">Radio Button</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/slider.html">Slider</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/spin.html">Spin</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="#">Toggle</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/imagem.html">Imagem</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/tabs.html">Tabs</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/listview.html">List View</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/progressbar.html">Barra de Progresso</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="#">Picker</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/menu-separador.html">Menu e Separadores</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/scroll.html">Scroll</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/Tabela.html">Tabela</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/pop-up.html">Janela de diálogo</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/drag-drop.html">Drag and Drop</a></li>
                <li class="menu-item-element"><a  class="menu-item-link" href="../components/graficos.html">Gráficos</a></li>
            </ul>
            <label for="check-rail" class="checkbutton"> 
                <img class="menu-rail-icon" src="../assets/icons/menu.png" />
                Componentes
            </label>
        </nav>
    </section>
    <header>
        <nav class="menu header-navigation-with-shadow">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
                <img class="menu-icon" src="../assets/icons/more.png" />
            </label>
            <img class="logo" src="../assets/images/PI-logo.png"/>
            <ul class="menu-lista">
                <li class="menu-lista-item"><a class="menu-item" href="/index.html">Home</a></li>
                <li class="menu-lista-item"><a class="active menu-item" href="./conceitos.html">Tutorial</a></li>
                <li class="menu-lista-item"><a class="menu-item" href="/videos.html">Vídeos</a></li>
                <li class="menu-lista-item"><a class="menu-item" href="/about.html">Sobre Nós</a> </li>
            </ul>
          </nav>
     </header>
     <main class="content">
        <article>
            <aside class="actions">
                <a class="action" href="../introduction/conceitos.html"><img class="action-icon" src="../assets/icons/arrow-left.png" /> Anterior </a>
                <a class="action" href="../introduction/linux.html">Próximo <img class="action-icon" src="../assets/icons/arrow-right.png" /></a>
            </aside>

            <h1 class="title">Download e Instalação do Qt Creator no Windows</h1>
            <p class="paragraph">Primeiro, para baixar o Qt Creator no Windows, entre no site do <a href="https://www.qt.io" target="_blank">Qt</a>. Em seguida, no site, clique no botão que está no canto superior direito da tela chamado <strong>Download. Try.</strong> (experimentar download) </p>
            <img src="../assets/images/windows/print1.png"/>
            <p class="paragraph">Você será direcionado a outra página e deverá rolar ela até chegar em <strong>Downloads for open source users</strong> (downloads para usuários de código aberto), depois clique em <strong>go open source</strong> (código aberto)</p>
            <img class="print" src="../assets/images/windows/Screenshot from 2022-07-06 15-42-08.png"/>
            <p class="paragraph">Entrará em outra página e deverá rolar a página até  <strong>Looking for Qt binaries?</strong> (Procurando por binários Qt?) e clique em <strong>Download the Qt Online Installer </strong>(Baixe o Instalador de Qt online) </p>
            <img class="print" src="../assets/images/windows/print3.png"/>
            <p class="paragraph">O sistema operacional que você está usando será identificado, para instalar apenas clique em <strong>Download</strong>. </p>
            
            <h2>Após o Download...</h2>
            <p class="paragraph">Procure o arquivo que foi baixado nos arquivos do dispositivo:</p>
            <img class="print1" src="../assets/images/windows/image4-1.png" />
            <p class="paragraph">Para iniciar é necessário uma conta, então ao clicar em <strong>sign up</strong> você será direcionado para criar sua conta:</p>
            <img class="print1" src="../assets/images/windows/image7-1.jpg"/>
            <p class="paragraph">Coloque seu email e crie uma senha, chegará um email de confirmação da conta. Após isso será possível fazer login. Para seguir clique em next depois de finalizar cada página: </p>
            <img class="print2" src="../assets/images/windows/image6-1.jpg"/>
            <p class="paragraph">Após informar o e-mail e senha cadastrado, é necessário concordar com os Termos e Condições de uso. Selecione que é uma pessoa física e não usa o Qt para nenhuma empresa:</p>
            <img class="print2" src="../assets/images/windows/image8-1.jpg"/>
            <p class="paragraph">Na seção <strong>Installation Folder</strong>, selecione Instalação Personalizada. Recomendamos não alterar o diretório em que o Qt será instalado.</p>
            <img class="print2" src="../assets/images/windows/image11-1.jpg"/>
            <p class="paragraph">Logo depois, clique em <strong>Qt</strong> e selecione a primeira opção de versão:</p>
            <img class="print2" src="../assets/images/windows/image14-1.jpg"/>
            <p class="paragraph">Depois concorde com os termos de uso e na seção <strong>Start Menu shortcuts</strong> deixe selecionado Qt. Em seguida, na seção <strong>Ready to Install</strong> informará que está pronto para começar a instalar o Qt e mostrará o quanto de memória utilizará (se estiver muito pesado, volte até a escolha de versão na seção <strong>Select Components</strong> e desmarque os componenentes que não terão uso para você), se estiver tudo certo clique em <strong>Install</strong> e a instalação irá iniciar. Esta é a tela de instalação:</p>
            <img class="print2" src="../assets/images/windows/image18-1.jpg"/>

            <aside class="actions">
                <a class="action" href="../introduction/conceitos.html"><img class="action-icon" src="../assets/icons/arrow-left.png" /> Anterior </a>
                <a class="action" href="../introduction/linux.html">Próximo <img class="action-icon" src="../assets/icons/arrow-right.png" /></a>
            </aside>
        </article>
        <a class="button-top" href="#"><img class="button-icon" src="../assets/icons/arrow-up.png" /> </a> 
     </main>
     <footer class="footer-with-shadow">
        <img src="../assets/images/PI-logo.png" />
        <a href="https://github.com/mariaibcarvalho/Tutorial-Qt-com-C--" target="_blank"> <img src="../assets/images/github.png"/> </a>
    </footer>
</body>
</html>